# springtest

./: .project  README.md  pom.xml
src/main/java/com/wang/entity/: User.java
src/main/java/com/wang/repositories/: UserRepository.java
src/main/java/com/wang/service/: IUserService.java  UserService.java
src/main/java/com/wang/web/action/: User.java  UserAction.java
src/main/java/com/wang/web/filter/: TimeFilter.java
src/main/resources/: log4j.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/jpa/: jpa-config.xml  persistence.xml
src/main/resources/spring/: application-config.xml  dao-config.xml  database-config.xml
src/main/webapp/WEB-INF/: web.xml
wang/: pom.xml
wang/src/main/webapp/WEB-INF/: web.xml
wang/wang/: .project
wang/wang/src/main/java/com/wang/web/action/: User.java
wang/wang/src/main/webapp/WEB-INF/: mvc-config.xml
wang/wang/src/main/webapp/WEB-INF/view/: test.jsp
